apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //firebase analytics
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //realtime database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    //remote config ... "values populated from firebase"
    implementation 'com.google.firebase:firebase-config:17.0.0'

    //firebaseUI for firebase realtime database
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    //firebase ui for firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'